# Hospital-Management-System

./: .gitignore
Hospital.Models/: ApplicationUser.cs  Hospital.Models.csproj
Hospital.Repositories/: ApplicationDbContext.cs  Hospital.Repositories.csproj
Hospital.Repositories/Implementation/: GenericRepository.cs  UnitOfWork.cs
Hospital.Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Hospital.Utilities/: DbInitializer.cs  Hospital.Utilities.csproj  Hospital.Utilities.csproj.Backup.tmp  IDbInitializer.cs  WebsiteRoles.cs
Hospital.ViewModels/: Hospital.ViewModels.csproj
Hospital.Web/: Hospital.Web.csproj  Hospital.Web.csproj.Backup.tmp  Hospital.Web.sln  Program.cs
Hospital.Web/Areas/Identity/Pages/: Error.cshtml.cs
Hospital.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Hospital.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Hospital.Web/Areas/Patient/Controllers/: HomeController.cs
Hospital.Web/Controllers/: HomeController.cs
Hospital.Web/Models/: ErrorViewModel.cs
Hospital.Web/Properties/: launchSettings.json
